{
  "name": "webhandle-page-server",
  "version": "1.0.9",
  "description": "Serve templates as if they were pages",
  "main": "webhandle-page-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/webhandle-page-server.git"
  },
  "keywords": [
    "webhandle",
    "express",
    "template",
    "page"
  ],
  "author": "Dan Kolz (Emergent Ideas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/webhandle-page-server/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/webhandle-page-server#readme",
  "dependencies": {
    "commingle": "^0.0.4",
    "filter-log": "0.0.5"
  }
}
